events {
    worker_connections 1024;
}

http {
    upstream service1 {
        server service1:3000;
    }

    upstream service2 {
        server service2:3000;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_client_certificate /etc/nginx/ssl/ca.crt;
        ssl_verify_client optional;

        location / {
            index index.html;
            root /usr/share/nginx/html;
        }

        location /service1/ {
            proxy_pass http://service1/;
        }

        location /service2/ {
            if ($ssl_client_verify != SUCCESS) {
                return 403;
            }
            proxy_pass http://service2/;
        }
    }
}
